ENV=development
PORT=8080
DSN=postgresql://user:password@host:post/database?sslmode=disable
REDIS_ADDR=host:port
REDIS_USERNAME=
REDIS_PASSWORD=
METEOSOURCE_API_KEY=
METEOSOURCE_URL=https://www.meteosource.com/api/v1/free